<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Hurace.Core.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DAL\Core.DAL.csproj" />
    <ProjectReference Include="..\Timer\Timer.csproj" />
  </ItemGroup>

</Project>
