<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <UseWPF>true</UseWPF>
    <RootNamespace>Hurace.Core.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DAL\Core.DAL.csproj" />
    <ProjectReference Include="..\Timer\Timer.csproj" />
  </ItemGroup>

</Project>
