<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Core.Logic.Helpers.NotifyPropertyChanged">
    <Position X="15.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\NotifyPropertyChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.RaceControlModel" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RaceControlModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.RaceModel" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAEAAAABAQEAAIAAAQAAAAAAAABAQAAIAAAAAA=</HashCode>
      <FileName>Model\RaceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.RaceTypeModel">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RaceTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Logic.Model.ScreenControlModel">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAABAAAAAIAAAQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\ScreenControlModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Logic.Model.SkierModel" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAkAAAAAABAQGAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\SkierModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.SplitTimeModel" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAIAAAAAQEAAAAAAAAAAIAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>Model\SplitTimeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.StartListMemberModel">
    <Position X="15.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAABQAAARAQAAEQEgCAAAIAgAAAAAAEAA=</HashCode>
      <FileName>Model\StartListMemberModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.Model.StartListModel" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\StartListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Logic.Model.StateModel">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Logic.Simulator.SkierSimulator">
    <Position X="9" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCCgAAgAAAAAAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Simulator\SkierSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Logic.RaceControlLogic" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACYAoAAIQIAwAAAAhACAAAIAAAIABAAQQAEAAAAAQAQ=</HashCode>
      <FileName>RaceControlLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.RaceManagementLogic" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAgAgAEAAAAAgAAAggCAAQQgACACAAAAA=</HashCode>
      <FileName>RaceManagementLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.ScreenControlLogic" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQQACAAAAAAAA=</HashCode>
      <FileName>ScreenControlLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Logic.StartListLogic" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAAAAAAAAAAAAAAAAAQUAAAAAMAQAA=</HashCode>
      <FileName>StartListLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hurace.Core.Logic.Interface.IRaceControlLogic">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIQIAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interface\IRaceControlLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Core.Logic.Interface.IRaceManagementLogic">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAgAAAEAAAAAAAAAAgCAAAAAACAAAAAAA=</HashCode>
      <FileName>Interface\IRaceManagementLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Core.Logic.Interface.IScreenControl">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interface\IScreenControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Core.Logic.Interface.IStartListLogic">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAMAQAA=</HashCode>
      <FileName>Interface\IStartListLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>