\contentsline {todo}{Installationsanleitung schreiben}{2}{section*.2}
\contentsline {todo}{UML Diagramm}{2}{section*.3}
\contentsline {todo}{Interaktion mit dem Zeitmesssystem: schreiben}{7}{section*.4}
\contentsline {todo}{UML Diagramm}{7}{section*.5}
\contentsline {todo}{check if true}{11}{section*.6}
\contentsline {todo}{Steuerung der Anzeigetafel}{12}{section*.7}
\contentsline {todo}{Kapselung der Logik}{12}{section*.8}
\contentsline {todo}{UML Diagramm}{15}{section*.9}
\contentsline {todo}{UML Diagramm}{25}{section*.10}
\contentsline {todo}{Simulation der Zeitnehmung}{25}{section*.11}
\contentsline {todo}{Benutzerinteraktion}{25}{section*.12}
\contentsline {todo}{Kapselung}{25}{section*.13}
