\contentsline {todo}{Installationsanleitung schreiben}{2}{section*.2}
\contentsline {todo}{UML Diagramm}{2}{section*.3}
\contentsline {todo}{Interaktion mit dem Zeitmesssystem: schreiben}{9}{section*.4}
\contentsline {todo}{UML Diagramm}{10}{section*.5}
\contentsline {todo}{check if true}{13}{section*.6}
\contentsline {todo}{Steuerung der Anzeigetafel}{14}{section*.7}
\contentsline {todo}{Kapselung der Logik}{14}{section*.8}
\contentsline {todo}{UML Diagramm}{18}{section*.9}
\contentsline {todo}{UML Diagramm}{28}{section*.10}
\contentsline {todo}{Simulation der Zeitnehmung}{28}{section*.11}
\contentsline {todo}{Benutzerinteraktion}{28}{section*.12}
\contentsline {todo}{Kapselung}{28}{section*.13}
