<UserControl x:Class="RaceControl.Views.RaceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceControl.Views"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

	    <Grid Grid.Column="0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
			    <RowDefinition Height="Auto"/>
		    </Grid.RowDefinitions>
	    </Grid>

	    <ListBox ItemsSource="{Binding RaceViewModels}" 
	             SelectedItem="{Binding SelectedRaceViewModel}"
	             BorderThickness="0"
	             Grid.Row="0" 
	             Grid.Column="0"
	             Background="Gray"
				 Foreground="White"
	             >

		    <ListBox.ItemTemplate>
			    <DataTemplate>
				    <StackPanel Orientation="Horizontal"
				                Margin="0,6" >
					    <TextBlock Text="{Binding Race.Race.Name}"
					               FontSize="14"
					               FontWeight="Bold" />
					    <Image Source="{Binding Image}" Margin="2,0,0,10" Height="12" Width="22" VerticalAlignment="Center" />
				    </StackPanel>

			    </DataTemplate>
		    </ListBox.ItemTemplate>
	    </ListBox>

	    <StackPanel Grid.Column="1" Margin="5">
			<TextBlock Text="Type"></TextBlock>
			<ComboBox ItemsSource="{Binding RaceTypes}" SelectedValue="{Binding SelectedRaceViewModel.Race.Race.Type.Type}"></ComboBox>
			<TextBlock Text="Name"></TextBlock>
			<TextBox Text="{Binding SelectedRaceViewModel.Race.Race.Status.Name}"></TextBox>
		    <TextBlock Text="Gender Type"></TextBlock>
			<ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding SelectedRaceViewModel.Race.Race.Sex}"></ComboBox>
			<TextBlock Text="Date"></TextBlock>
			<DatePicker Text="{Binding SelectedRaceViewModel.Race.Race.Date}"></DatePicker>
		    <TextBlock Text="Location"></TextBlock>
			<TextBox Text="{Binding SelectedRaceViewModel.Race.Race.Location}"></TextBox>
		    <TextBlock Text="Number of Split-times"></TextBlock>
			<wpftk:IntegerUpDown Text="{Binding SelectedRaceViewModel.Race.Race.Splittimes}"></wpftk:IntegerUpDown>
		    
		    <StackPanel Orientation="Horizontal">
			    <Button>
				    <TextBlock Text="Delete Race"></TextBlock>
			    </Button>
			    <Button>
				    <TextBlock Text="Save Race"></TextBlock>
			    </Button>
		    </StackPanel>
		</StackPanel>

</Grid>
</UserControl>
